
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idml3dnBkeGFhb3FqdnB0dHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTQ2NDksImV4cCI6MjA1MjU3MDY0OX0.D5j9QoNqn26PJFpNHSxFwto6uVxVZx1jwmOQLMihOFo
VITE_SUPABASE_URL=https://obviwvpdxaaoqjvpttzs.supabase.co